//Site Config

DOMAIN=
URL=
BASE_DIR=
PRODUCTION=0
CONFIG_CACHE_KEY=

DEBUG_PROFILE=1
DEBUG_QUERY=1

//DB
#DATABASE_HOST=172.27.0.6
DATA_API_MYSQL_HOST=localhost
DATA_API_MYSQL_NAME=bakadb
DATA_API_MYSQL_USER=root
DATA_API_MYSQL_PASS=

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211